RELEASE=$$UP(PATH)
ENGINEER="Michael Browne (mcbrowne)"
LOCATION="Somewhere Over the Rainbow"
IOC_PV=MEC:IOC:GIGE:01
ARCH=rhel7-x86_64

# GMB(BASE=PVBASE,PORT=IPPORT,HOST=IPADDR,TYPE=TCP|RTU|ASCII)
# Port defaults to 502. RTO (read timeout) defaults to 5000ms,
# WTO (write timeout) defaults to 0ms.
GMB(BASE=TST:GMB:01,HOST=172.21.10.10)
GMB(BASE=TST:GMB:02,HOST=172.21.10.11,WTO=1000)

# Default SLAVE=0, TYPE=0, POLL=5000 (ms). 
# FUNC is the modbus function, ADDR/LEN is the memory map.
REGION(NAME=test,FUNC=3,ADDR=0x1000,LEN=256)
REGION(NAME=read,FUNC=3,ADDR=0x2000,LEN=512,TYPE=4,POLL=1000)
